[1]
tipo = S
id = Sueldo
movimiento = Balance
cantidad = nada
nada = 3421
semana = 2

[2]
tipo = G
id = Mecanico
movimiento = Balance
cantidad = Automovil
nada = -1350
semana = 2

[3]
tipo = D
id = Deuda
movimiento = Balance
cantidad = Alfredo
nada = -100
semana = 2

